C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\bin\Debug\net8.0\github-pk-is-2024-sk3.exe
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\bin\Debug\net8.0\github-pk-is-2024-sk3.deps.json
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\bin\Debug\net8.0\github-pk-is-2024-sk3.runtimeconfig.json
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\bin\Debug\net8.0\github-pk-is-2024-sk3.dll
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\bin\Debug\net8.0\github-pk-is-2024-sk3.pdb
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\obj\Debug\net8.0\github-pk-is-2024-sk3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\obj\Debug\net8.0\github-pk-is-2024-sk3.AssemblyInfoInputs.cache
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\obj\Debug\net8.0\github-pk-is-2024-sk3.AssemblyInfo.cs
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\obj\Debug\net8.0\github-pk-is-2024-sk3.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\obj\Debug\net8.0\github-pk-is-2024-sk3.sourcelink.json
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\obj\Debug\net8.0\github-pk-is-2024-sk3.dll
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\obj\Debug\net8.0\refint\github-pk-is-2024-sk3.dll
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\obj\Debug\net8.0\github-pk-is-2024-sk3.pdb
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\obj\Debug\net8.0\github-pk-is-2024-sk3.genruntimeconfig.cache
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Ukol_002\obj\Debug\net8.0\ref\github-pk-is-2024-sk3.dll
