C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\bin\Debug\net8.0\Úkol_007.exe
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\bin\Debug\net8.0\Úkol_007.deps.json
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\bin\Debug\net8.0\Úkol_007.runtimeconfig.json
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\bin\Debug\net8.0\Úkol_007.dll
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\bin\Debug\net8.0\Úkol_007.pdb
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\obj\Debug\net8.0\Úkol_007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\obj\Debug\net8.0\Úkol_007.AssemblyInfoInputs.cache
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\obj\Debug\net8.0\Úkol_007.AssemblyInfo.cs
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\obj\Debug\net8.0\Úkol_007.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\obj\Debug\net8.0\Úkol_007.sourcelink.json
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\obj\Debug\net8.0\Úkol_007.dll
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\obj\Debug\net8.0\refint\Úkol_007.dll
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\obj\Debug\net8.0\Úkol_007.pdb
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\obj\Debug\net8.0\Úkol_007.genruntimeconfig.cache
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_007\obj\Debug\net8.0\ref\Úkol_007.dll
