C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\bin\Debug\net8.0\Úkol_012.exe
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\bin\Debug\net8.0\Úkol_012.deps.json
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\bin\Debug\net8.0\Úkol_012.runtimeconfig.json
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\bin\Debug\net8.0\Úkol_012.dll
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\bin\Debug\net8.0\Úkol_012.pdb
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\obj\Debug\net8.0\Úkol_012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\obj\Debug\net8.0\Úkol_012.AssemblyInfoInputs.cache
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\obj\Debug\net8.0\Úkol_012.AssemblyInfo.cs
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\obj\Debug\net8.0\Úkol_012.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\obj\Debug\net8.0\Úkol_012.sourcelink.json
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\obj\Debug\net8.0\Úkol_012.dll
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\obj\Debug\net8.0\refint\Úkol_012.dll
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\obj\Debug\net8.0\Úkol_012.pdb
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\obj\Debug\net8.0\Úkol_012.genruntimeconfig.cache
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_012\obj\Debug\net8.0\ref\Úkol_012.dll
