C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\bin\Debug\net8.0\Úkol_011.exe
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\bin\Debug\net8.0\Úkol_011.deps.json
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\bin\Debug\net8.0\Úkol_011.runtimeconfig.json
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\bin\Debug\net8.0\Úkol_011.dll
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\bin\Debug\net8.0\Úkol_011.pdb
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\obj\Debug\net8.0\Úkol_011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\obj\Debug\net8.0\Úkol_011.AssemblyInfoInputs.cache
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\obj\Debug\net8.0\Úkol_011.AssemblyInfo.cs
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\obj\Debug\net8.0\Úkol_011.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\obj\Debug\net8.0\Úkol_011.sourcelink.json
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\obj\Debug\net8.0\Úkol_011.dll
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\obj\Debug\net8.0\refint\Úkol_011.dll
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\obj\Debug\net8.0\Úkol_011.pdb
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\obj\Debug\net8.0\Úkol_011.genruntimeconfig.cache
C:\Users\admin\Documents\IS1\github-pk-is-2024-sk3\IS Projekty\Úkol_011\obj\Debug\net8.0\ref\Úkol_011.dll
